{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "1800000",
    "BASH_MAX_TIMEOUT_MS": "1800000",
    "ANTHROPIC_BASE_URL": "https://api.z.ai/api/anthropic",
    "ANTHROPIC_AUTH_TOKEN": "407d16d617534277b98b79cf2d89f438.2FuyFwvbjjl5QVad",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-4.6V",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-5.1",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-5.1",
    "API_TIMEOUT_MS": "3000000"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "if": "Bash(agt *)",
            "command": "bun .claude/hooks/enforce-agentrack-token.ts",
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "bun .claude/hooks/enforce-issue-cleanup.ts",
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bun .claude/hooks/inject-agent-markers.ts",
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bun .claude/hooks/*)",
      "Bash(bun .claude/skills/**)",
      "Write(.claude/**)",
      "Edit(.claude/**)",
      "MultiEdit(.claude/**)",
      "Bash(agt *)",
      "Bash(AGT_USER_TOKEN=* agt *)",
      "Bash(cd packages/library && bun run *)",
      "Bash(cd packages/library && bun test *)"
    ]
  }
}